<html>
<body >

<style>


@font-face {
    font-family: Roboto;
    src: url(http://mta/local/modes/cargamefiles/Roboto-Black.ttf);
    font-weight: bold;
}

.levelContainer {
     margin: auto;
     width: 100%;
     text-align: center;

     

}
h1 {
     color:#FFFFFF;
  font-family:'Roboto';
  font-size:75px;
  font-stretch:normal;
  font-style:normal;
  font-variant:normal;
  font-weight:bold;
  line-height:1;
  margin:0;

  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
h3 {
     color:#FFFFFF;
  font-family:'Roboto';
  font-size:15px;
  font-weight:bold;
  line-height:1;
  margin:0;

    text-shadow: 0 1px 0 #ccc,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
</style>
<div class="levelContainer">
<h3 class="levelText" id="levelText">level</h3>
<h1 class="level" id="level">1</h1>
</div>

<script>

function changeText(element,a) {
     oldLevel = document.getElementById(element);
     newLevel = document.createTextNode(a);
     oldLevel.innerText = newLevel.textContent;
}

</script>
</body>
</html>
